Практика "Горутины и каналы в Go для новичков"

Шаг 1: Hello World горутина
Что изучаем:
Базовый запуск горутины
Разделение выполнения между main и горутиной

Код:

go
package main

import (
    "fmt"
    "time"
)

func main() {
    // Запускаем горутину
    go func() {
        fmt.Println("Привет из горутины!")
    }()

    // Даем горутине время выполниться
    time.Sleep(100 * time.Millisecond)
    fmt.Println("Главная функция завершилась")
}

Как работает:
Строка 10: go func() {...}() запускает анонимную функцию как горутину
Строка 14: time.Sleep дает время горутине выполниться (иначе main завершится раньше)
Ключевое слово go запускает функцию в параллельном потоке

Проверяем:
Запустите программу:
go run step1.go
Ожидаемый вывод:


Привет из горутины!
Главная функция завершилась
Задание:
Уберите time.Sleep - что происходит?
Запустите несколько горутин с разными сообщениями

Шаг 2: Несколько горутин с WaitGroup
Что изучаем:
Использование sync.WaitGroup для ожидания горутин
Правильное управление счетчиком

Код:

go
package main

import (
    "fmt"
    "sync"
)

func main() {
    var wg sync.WaitGroup
    
    for i := 1; i <= 3; i++ {
        wg.Add(1) // Увеличиваем счетчик перед запуском
        
        go func(id int) {
            defer wg.Done() // Уменьшаем счетчик при выходе
            fmt.Printf("Горутина %d начала работу\n", id)
            // Имитируем работу
            fmt.Printf("Горутина %d завершила работу\n", id)
        }(i)
    }
    
    wg.Wait() // Ждем, пока счетчик не станет 0
    fmt.Println("Все горутины завершились")
}

Как работает:
wg.Add(1): увеличиваем счетчик на 1 перед каждой горутиной
defer wg.Done(): гарантирует уменьшение счетчика при любом выходе из функции
wg.Wait(): блокирует выполнение main до завершения всех горутин

Проверяем:
go run step2.go
Вывод (порядок может меняться):


Горутина 3 начала работу
Горутина 1 начала работу
Горутина 3 завершила работу
Горутина 2 начала работу
Горутина 1 завершила работу
Горутина 2 завершила работу
Все горутины завершились

Задание:
Добавьте time.Sleep(time.Second) внутрь горутины
Запустите 10 горутин вместо 3

Шаг 3: Передача данных в канал
Что изучаем:
Создание каналов с make(chan тип)
Отправка данных в канал через канал <- данные

Код:

go
package main

import (
    "fmt"
    "sync"
)

func main() {
    var wg sync.WaitGroup
    ch := make(chan string) // Создаем канал для строк
    
    // Горутина-отправитель
    wg.Add(1)
    go func() {
        defer wg.Done()
        
        for i := 1; i <= 5; i++ {
            msg := fmt.Sprintf("Сообщение %d", i)
            ch <- msg // Отправляем в канал
            fmt.Printf("Отправлено: %s\n", msg)
        }
        close(ch) // Закрываем канал после отправки
    }()
    
    wg.Wait()
}

Как работает:
Строка 12: make(chan string) создает небуферизованный канал
Строка 20: ch <- msg отправляет данные (блокируется, пока данные не будут прочитаны)
Строка 24: close(ch) закрывает канал - важно для предотвращения deadlock

Проверяем:
Программа зависнет! Почему? Канал не читается, отправка блокируется.

Задание:
Пока не исправляем - переходим к шагу 4.

Шаг 4: Получение из канала в main
Что изучаем:
Чтение из канала через данные <- канал
Использование range для каналов

Код:

go
package main

import (
    "fmt"
    "sync"
)

func main() {
    var wg sync.WaitGroup
    ch := make(chan string)
    
    // Горутина-отправитель
    wg.Add(1)
    go func() {
        defer wg.Done()
        
        for i := 1; i <= 5; i++ {
            msg := fmt.Sprintf("Сообщение %d", i)
            ch <- msg
            fmt.Printf("Отправлено: %s\n", msg)
        }
        close(ch)
    }()
    
    // Главная горутина - получатель
    for msg := range ch { // Читаем пока канал не закроется
        fmt.Printf("Получено: %s\n", msg)
    }
    
    wg.Wait()
    fmt.Println("Программа завершена")
}

Как работает:
Строка 28: for msg := range ch читает из канала до его закрытия
После close(ch) цикл range завершается
Порядок: сначала запускаем получателя, затем отправителя

Проверяем:

bash
go run step4.go

Вывод:
Отправлено: Сообщение 1
Получено: Сообщение 1
Отправлено: Сообщение 2
Получено: Сообщение 2
...
Программа завершена
Задание:
Добавьте вторую горутину-отправителя
Используйте time.Sleep для задержки между отправками

Шаг 5: Параллельная обработка слайса URL
Что изучаем:
Параллельная обработка элементов массива
Получение HTTP статусов

Код:

go
package main

import (
    "fmt"
    "net/http"
    "sync"
    "time"
)

type Result struct {
    URL    string
    Status int
    Err    error
}

func main() {
    urls := []string{
        "https://google.com",
        "https://yandex.ru",
        "https://github.com",
        "https://stackoverflow.com",
        "https://go.dev",
    }
    
    start := time.Now()
    var wg sync.WaitGroup
    results := make(chan Result, len(urls))
    
    for _, url := range urls {
        wg.Add(1)
        go func(u string) {
            defer wg.Done()
            
            resp, err := http.Get(u)
            if err != nil {
                results <- Result{URL: u, Err: err}
                return
            }
            defer resp.Body.Close()
            
            results <- Result{URL: u, Status: resp.StatusCode}
        }(url)
    }
    
    wg.Wait()
    close(results)
    
    for r := range results {
        if r.Err != nil {
            fmt.Printf("%s: ошибка - %v\n", r.URL, r.Err)
        } else {
            fmt.Printf("%s: статус %d\n", r.URL, r.Status)
        }
    }
    
    fmt.Printf("Время выполнения: %v\n", time.Since(start))
}

Как работает:
Каждая горутина обрабатывает свой URL
Результаты отправляются в буферизованный канал
defer resp.Body.Close() освобождает ресурсы
Измеряем время для сравнения с последовательной версией
Проверяем:


go run step5.go

Вывод:

https://google.com: статус 200
https://yandex.ru: статус 200
...
Время выполнения: 1.2s
Задание:
Добавьте больше URL (10+)
Сравните время с последовательным выполнением

Шаг 6: Ограничение горутин (worker pool)
Что изучаем:
Создание пула воркеров
Использование буферизованных каналов для семафоров

Код:

go
package main

import (
    "fmt"
    "net/http"
    "sync"
    "time"
)

func main() {
    urls := []string{
        "https://google.com", "https://yandex.ru", "https://github.com",
        "https://stackoverflow.com", "https://go.dev", "https://example.com",
        "https://httpbin.org/status/200", "https://httpbin.org/status/404",
        "https://httpbin.org/status/500", "https://httpbin.org/delay/2",
    }
    
    start := time.Now()
    const maxWorkers = 3 // Максимальное число одновременных горутин
    
    var wg sync.WaitGroup
    results := make(chan string, len(urls))
    semaphore := make(chan struct{}, maxWorkers) // Буферизованный канал как семафор
    
    for _, url := range urls {
        wg.Add(1)
        go func(u string) {
            defer wg.Done()
            
            // Захватываем слот
            semaphore <- struct{}{}
            defer func() { <-semaphore }() // Освобождаем слот
            
            resp, err := http.Get(u)
            if err != nil {
                results <- fmt.Sprintf("%s: ошибка - %v", u, err)
                return
            }
            defer resp.Body.Close()
            
            results <- fmt.Sprintf("%s: %d", u, resp.StatusCode)
        }(url)
    }
    
    wg.Wait()
    close(results)
    
    for r := range results {
        fmt.Println(r)
    }
    
    fmt.Printf("Время с %d воркерами: %v\n", maxWorkers, time.Since(start))
}

Как работает:
semaphore := make(chan struct{}, maxWorkers) создает семафор
semaphore <- struct{}{} захватывает слот (блокируется если все заняты)
<-semaphore освобождает слот
Только maxWorkers горутин могут работать одновременно

Проверяем:
go run step6.go
Вывод покажет, что одновременно обрабатывается только 3 URL.

Задание:
Измените maxWorkers на 1, 5, 10 и сравните время
Добавьте вывод номера воркера для наглядности

⏱️ Шаг 7: Таймауты и graceful stop
Что изучаем:
Использование контекста для отмены операций
Graceful shutdown по Ctrl+C

Код:

go
package main

import (
    "context"
    "fmt"
    "net/http"
    "os"
    "os/signal"
    "sync"
    "syscall"
    "time"
)

func worker(ctx context.Context, id int, url string, results chan<- string, wg *sync.WaitGroup) {
    defer wg.Done()
    
    req, err := http.NewRequestWithContext(ctx, "GET", url, nil)
    if err != nil {
        results <- fmt.Sprintf("Воркер %d: ошибка запроса %s - %v", id, url, err)
        return
    }
    
    client := &http.Client{Timeout: 5 * time.Second}
    resp, err := client.Do(req)
    
    select {
    case <-ctx.Done():
        results <- fmt.Sprintf("Воркер %d: отменен %s", id, url)
        return
    default:
    }
    
    if err != nil {
        results <- fmt.Sprintf("Воркер %d: %s - %v", id, url, err)
        return
    }
    defer resp.Body.Close()
    
    results <- fmt.Sprintf("Воркер %d: %s - %d", id, url, resp.StatusCode)
}

func main() {
    urls := []string{
        "https://google.com", "https://yandex.ru", "https://github.com",
        "https://httpbin.org/delay/3", "https://httpbin.org/delay/5",
        "https://go.dev", "https://example.com",
    }
    
    // Контекст с таймаутом
    ctx, cancel := context.WithTimeout(context.Background(), 10*time.Second)
    defer cancel()
    
    // Обработка Ctrl+C
    sigChan := make(chan os.Signal, 1)
    signal.Notify(sigChan, os.Interrupt, syscall.SIGTERM)
    
    go func() {
        <-sigChan
        fmt.Println("\nПолучен сигнал остановки...")
        cancel()
    }()
    
    const maxWorkers = 2
    var wg sync.WaitGroup
    results := make(chan string, len(urls))
    semaphore := make(chan struct{}, maxWorkers)
    
    fmt.Println("Начинаем обработку... (Ctrl+C для остановки)")
    
    for i, url := range urls {
        wg.Add(1)
        semaphore <- struct{}{}
        
        go func(id int, u string) {
            defer func() { <-semaphore }()
            worker(ctx, id, u, results, &wg)
        }(i+1, url)
    }
    
    // Горутина для закрытия results после завершения всех воркеров
    go func() {
        wg.Wait()
        close(results)
    }()
    
    // Чтение результатов
    for r := range results {
        fmt.Println(r)
    }
    
    fmt.Println("Программа завершена")
}

Как работает:
context.WithTimeout устанавливает общий таймаут
http.NewRequestWithContext связывает запрос с контекстом
signal.Notify перехватывает Ctrl+C
При получении сигнала вызывается cancel() для отмены контекста

Проверяем:
Запустите программу
Нажмите Ctrl+C во время выполнения
Видите graceful shutdown

ПОЛНЫЙ ПРОЕКТ: Параллельный checker статусов URL
Файл: url_checker.go

go
package main

import (
    "context"
    "fmt"
    "net/http"
    "os"
    "os/signal"
    "sync"
    "syscall"
    "time"
)

// Result хранит результат проверки URL
type Result struct {
    URL    string
    Status int
    Err    error
    Time   time.Duration
}

// Worker пул для ограничения одновременных запросов
type WorkerPool struct {
    maxWorkers int
    semaphore  chan struct{}
    client     *http.Client
}

// NewWorkerPool создает новый пул воркеров
func NewWorkerPool(maxWorkers int, timeout time.Duration) *WorkerPool {
    return &WorkerPool{
        maxWorkers: maxWorkers,
        semaphore:  make(chan struct{}, maxWorkers),
        client: &http.Client{
            Timeout: timeout,
        },
    }
}

// CheckURL проверяет один URL
func (wp *WorkerPool) CheckURL(ctx context.Context, url string) Result {
    start := time.Now()
    
    req, err := http.NewRequestWithContext(ctx, "GET", url, nil)
    if err != nil {
        return Result{URL: url, Err: err, Time: time.Since(start)}
    }
    
    resp, err := wp.client.Do(req)
    if err != nil {
        return Result{URL: url, Err: err, Time: time.Since(start)}
    }
    defer resp.Body.Close()
    
    return Result{
        URL:    url,
        Status: resp.StatusCode,
        Time:   time.Since(start),
    }
}

// ProcessUrls обрабатывает список URL параллельно
func (wp *WorkerPool) ProcessUrls(ctx context.Context, urls []string) []Result {
    var wg sync.WaitGroup
    results := make(chan Result, len(urls))
    allResults := make([]Result, 0, len(urls))
    
    for _, url := range urls {
        wg.Add(1)
        
        go func(u string) {
            defer wg.Done()
            
            // Захватываем слот в пуле
            wp.semaphore <- struct{}{}
            defer func() { <-wp.semaphore }()
            
            // Проверяем, не отменен ли контекст
            select {
            case <-ctx.Done():
                results <- Result{URL: u, Err: ctx.Err()}
                return
            default:
            }
            
            // Выполняем проверку
            result := wp.CheckURL(ctx, u)
            results <- result
        }(url)
    }
    
    // Закрываем канал после завершения всех горутин
    go func() {
        wg.Wait()
        close(results)
    }()
    
    // Собираем результаты
    for result := range results {
        allResults = append(allResults, result)
    }
    
    return allResults
}

func main() {
    // Тестовые URL
    urls := []string{
        "https://google.com",
        "https://yandex.ru",
        "https://github.com",
        "https://stackoverflow.com",
        "https://go.dev",
        "https://example.com",
        "https://httpbin.org/status/200",
        "https://httpbin.org/status/404",
        "https://httpbin.org/status/500",
        "https://httpbin.org/delay/2",
        "https://httpbin.org/delay/4",
        "https://nonexistent.website",
    }
    
    fmt.Printf("Проверяем %d URL...\n\n", len(urls))
    
    // Настройки
    const maxWorkers = 5
    const timeout = 30 * time.Second
    const totalTimeout = 15 * time.Second
    
    // Создаем контекст с таймаутом
    ctx, cancel := context.WithTimeout(context.Background(), totalTimeout)
    defer cancel()
    
    // Обработка Ctrl+C
    sigChan := make(chan os.Signal, 1)
    signal.Notify(sigChan, os.Interrupt, syscall.SIGTERM)
    go func() {
        <-sigChan
        fmt.Println("\n🔴 Получен сигнал остановки, завершаем работу...")
        cancel()
    }()
    
    // Создаем пул воркеров
    wp := NewWorkerPool(maxWorkers, timeout)
    
    // Замер времени
    start := time.Now()
    
    // Обрабатываем URL
    results := wp.ProcessUrls(ctx, urls)
    
    elapsed := time.Since(start)
    
    // Выводим результаты
    success, failed := 0, 0
    for _, r := range results {
        if r.Err != nil {
            fmt.Printf("❌ %-40s ОШИБКА: %-30v (время: %v)\n", r.URL, r.Err, r.Time.Round(time.Millisecond))
            failed++
        } else {
            emoji := "✅"
            if r.Status >= 400 {
                emoji = "⚠️"
                failed++
            } else {
                success++
            }
            fmt.Printf("%s %-40s СТАТУС: %-3d (время: %v)\n", emoji, r.URL, r.Status, r.Time.Round(time.Millisecond))
        }
    }
    
    // Статистика
    fmt.Println("\n" + strings.Repeat("=", 60))
    fmt.Printf("ОБРАБОТАНО: %d URL\n", len(urls))
    fmt.Printf("УСПЕШНО:   %d\n", success)
    fmt.Printf("С ОШИБКАМИ: %d\n", failed)
    fmt.Printf("МАКСИМУМ ГОРУТИН: %d\n", maxWorkers)
    fmt.Printf("ОБЩЕЕ ВРЕМЯ: %v\n", elapsed.Round(time.Millisecond))
    
    // Сравнение с последовательной версией
    if len(urls) > maxWorkers {
        approxSequential := time.Duration(len(urls)/maxWorkers) * timeout
        fmt.Printf("ПРИМЕРНОЕ ВРЕМЯ ПОСЛЕДОВАТЕЛЬНОЙ ПРОВЕРКИ: ~%v\n", approxSequential)
        fmt.Printf("УСКОРЕНИЕ: примерно в %.1f раз\n", float64(approxSequential)/float64(elapsed))
    }
}

var strings = struct {
    Repeat func(string, int) string
}{
    Repeat: func(s string, count int) string {
        var result strings.Builder
        for i := 0; i < count; i++ {
            result.WriteString(s)
        }
        return result.String()
    },
}
Файл: url_checker_test.go

go
package main

import (
    "context"
    "testing"
    "time"
)

func TestWorkerPool(t *testing.T) {
    urls := []string{
        "https://httpbin.org/status/200",
        "https://httpbin.org/status/404",
    }
    
    wp := NewWorkerPool(2, 5*time.Second)
    ctx := context.Background()
    
    results := wp.ProcessUrls(ctx, urls)
    
    if len(results) != len(urls) {
        t.Errorf("Ожидалось %d результатов, получено %d", len(urls), len(results))
    }
}

func TestTimeout(t *testing.T) {
    urls := []string{
        "https://httpbin.org/delay/10", // Долгий запрос
    }
    
    wp := NewWorkerPool(1, 1*time.Second)
    ctx := context.Background()
    
    results := wp.ProcessUrls(ctx, urls)
    
    if results[0].Err == nil {
        t.Error("Ожидалась ошибка таймаута")
    }
}

Инструкция по запуску проекта:
Создайте файлы:


touch url_checker.go url_checker_test.go
Запустите программу:


go run url_checker.go
Запустите тесты:


go test -v
Профилирование (опционально):


# Сборка с флагами
go build -o checker url_checker.go

# Запуск с замером памяти
time ./checker

Что вы научились делать:
Запускать горутины с go
Синхронизировать горутины с WaitGroup
Передавать данные через каналы
Ограничивать число параллельных операций
Обрабатывать сигналы и таймауты
Создавать worker pool
Строить готовое приложение для параллельной обработки

📈 Сравнение производительности:
Для 12 URL с 5 воркерами:
Параллельная версия: ~4-6 секунд
Последовательная версия: ~30+ секунд
Ускорение: в 5-7 раз!

Дополнительные задания:
Сохраняйте результаты в файл JSON
Добавьте повторные попытки (retry) для неудачных запросов
Реализуйте прогресс-бар для отображения хода выполнения
Добавьте цветной вывод в консоль
Сделайте возможность читать URL из файла

Поздравляю! Вы освоили основы горутин и каналов в Go. Практикуйтесь, экспериментируйте с кодом и пробуйте решать реальные задачи с параллелизмом!