Практическое введение в работу с файлами в Go
Теоретическое введение
Цель урока: Научиться работать с файловой системой в Go: создавать, читать, записывать, удалять файлы и каталоги, а также обрабатывать ошибки, связанные с файловыми операциями.

Концепция: Файлы — основной способ хранения данных на диске. Go предоставляет богатый набор инструментов для работы с файлами через стандартные пакеты: os, io, ioutil (устарел, но используется), bufio, path, path/filepath.

Важные концепции:
Файлы и каталоги — представлены через os.File
Пути — абсолютные и относительные
Разрешения файлов (permissions)
Буферизация для эффективного чтения/записи
Обработка ошибок при файловых операциях

Шаг 1: Основные операции с файлами
Цель: Научиться выполнять базовые файловые операции: создание, запись, чтение, удаление.

Теория:
os.Create() — создает или перезаписывает файл
os.Open() — открывает файл только для чтения
os.OpenFile() — открывает файл с указанными флагами и правами
os.Remove() — удаляет файл
os.Stat() — получает информацию о файле
ioutil.ReadFile() — читает весь файл в память (упрощенный способ)
ioutil.WriteFile() — записывает данные в файл (упрощенный способ)

Практика:
go
package main

import (
	"fmt"
	"io"
	"io/ioutil"
	"os"
	"path/filepath"
	"time"
)

func основной() {
	fmt.Println("=== Основные операции с файлами ===")

	// Пример 1: Создание и запись в файл
	fmt.Println("\n1. Создание и запись в файл:")

	// Способ 1: Создание с помощью os.Create (перезаписывает если существует)
	файл, err := os.Create("пример.txt")
	if err != nil {
		fmt.Printf("Ошибка при создании файла: %v\n", err)
		return
	}
	defer файл.Close() // Важно закрывать файл после работы

	// Запись в файл
	данные := "Привет, мир!\nЭто тестовый файл.\nТретья строка."
	количествоБайт, err := файл.WriteString(данные)
	if err != nil {
		fmt.Printf("Ошибка при записи в файл: %v\n", err)
		return
	}
	fmt.Printf("Записано %d байт в файл 'пример.txt'\n", количествоБайт)

	// Способ 2: Создание с помощью ioutil.WriteFile (простой способ)
	данные2 := []byte("Это другой файл, созданный с помощью ioutil.WriteFile\nВторая строка.")
	err = ioutil.WriteFile("простой_пример.txt", данные2, 0644)
	if err != nil {
		fmt.Printf("Ошибка при записи файла: %v\n", err)
	} else {
		fmt.Println("Файл 'простой_пример.txt' создан успешно")
	}

	// Пример 2: Чтение файла
	fmt.Println("\n2. Чтение файлов:")

	// Способ 1: Чтение с помощью ioutil.ReadFile (весь файл в память)
	содержимое, err := ioutil.ReadFile("пример.txt")
	if err != nil {
		fmt.Printf("Ошибка при чтении файла: %v\n", err)
	} else {
		fmt.Printf("Содержимое 'пример.txt':\n%s\n", содержимое)
	}

	// Способ 2: Постепенное чтение с помощью os.Open
	файлДляЧтения, err := os.Open("пример.txt")
	if err != nil {
		fmt.Printf("Ошибка при открытии файла: %v\n", err)
	} else {
		defer файлДляЧтения.Close()

		буфер := make([]byte, 16) // Читаем по 16 байт
		fmt.Println("Постепенное чтение файла:")
		for {
			количествоБайт, err := файлДляЧтения.Read(буфер)
			if err == io.EOF {
				fmt.Println("\nКонец файла")
				break
			}
			if err != nil {
				fmt.Printf("Ошибка при чтении: %v\n", err)
				break
			}
			fmt.Printf("Прочитано %d байт: %q\n", количествоБайт, буфер[:количествоБайт])
		}
	}

	// Пример 3: Получение информации о файле
	fmt.Println("\n3. Информация о файлах:")

	инфо, err := os.Stat("пример.txt")
	if err != nil {
		fmt.Printf("Ошибка при получении информации о файле: %v\n", err)
	} else {
		fmt.Printf("Имя файла: %s\n", инфо.Name())
		fmt.Printf("Размер: %d байт\n", инфо.Size())
		fmt.Printf("Режим доступа: %v\n", инфо.Mode())
		fmt.Printf("Время изменения: %v\n", инфо.ModTime())
		fmt.Printf("Это директория? %v\n", инфо.IsDir())
	}

	// Пример 4: Проверка существования файла
	fmt.Println("\n4. Проверка существования файлов:")

	файлыДляПроверки := []string{"пример.txt", "несуществующий.txt", "простой_пример.txt"}

	for _, имяФайла := range файлыДляПроверки {
		if _, err := os.Stat(имяФайла); os.IsNotExist(err) {
			fmt.Printf("Файл '%s' не существует\n", имяФайла)
		} else {
			fmt.Printf("Файл '%s' существует\n", имяФайла)
		}
	}

	// Пример 5: Переименование и перемещение файлов
	fmt.Println("\n5. Переименование и перемещение файлов:")

	// Переименование
	err = os.Rename("простой_пример.txt", "переименованный.txt")
	if err != nil {
		fmt.Printf("Ошибка при переименовании: %v\n", err)
	} else {
		fmt.Println("Файл успешно переименован")
	}

	// Перемещение в другую директорию
	создатьДиректорию("тестовая_папка")
	err = os.Rename("переименованный.txt", "тестовая_папка/перемещенный.txt")
	if err != nil {
		fmt.Printf("Ошибка при перемещении: %v\n", err)
	} else {
		fmt.Println("Файл успешно перемещен")
	}

	// Пример 6: Удаление файлов
	fmt.Println("\n6. Удаление файлов:")

	// Удаление одного файла
	err = os.Remove("пример.txt")
	if err != nil {
		fmt.Printf("Ошибка при удалении файла: %v\n", err)
	} else {
		fmt.Println("Файл 'пример.txt' удален")
	}

	// Пример 7: Разные режимы открытия файлов
	fmt.Println("\n7. Разные режимы открытия файлов:")

	// Открытие файла только для чтения
	файлТолькоЧтение, err := os.OpenFile("тестовая_папка/перемещенный.txt", os.O_RDONLY, 0644)
	if err != nil {
		fmt.Printf("Ошибка при открытии только для чтения: %v\n", err)
	} else {
		файлТолькоЧтение.Close()
		fmt.Println("Файл открыт только для чтения")
	}

	// Открытие файла для добавления (append)
	файлДляДобавления, err := os.OpenFile("тестовая_папка/перемещенный.txt", os.O_APPEND|os.O_WRONLY, 0644)
	if err != nil {
		fmt.Printf("Ошибка при открытии для добавления: %v\n", err)
	} else {
		файлДляДобавления.WriteString("\nДобавленная строка")
		файлДляДобавления.Close()
		fmt.Println("Строка добавлена в файл")
	}

	// Читаем файл после добавления
	содержимоеПосле, _ := ioutil.ReadFile("тестовая_папка/перемещенный.txt")
	fmt.Printf("Содержимое после добавления:\n%s\n", содержимоеПосле)

	// Пример 8: Права доступа к файлам
	fmt.Println("\n8. Права доступа к файлам:")

	// Создаем файл с определенными правами
	err = ioutil.WriteFile("файл_с_правами.txt", []byte("Секретные данные"), 0600)
	if err != nil {
		fmt.Printf("Ошибка: %v\n", err)
	} else {
		// Проверяем права
		инфо, _ := os.Stat("файл_с_правами.txt")
		fmt.Printf("Права файла: %v\n", инфо.Mode())
		fmt.Printf("Может читать владелец? %v\n", инфо.Mode()&0400 != 0)
		fmt.Printf("Может писать владелец? %v\n", инфо.Mode()&0200 != 0)
		fmt.Printf("Может читать группа? %v\n", инфо.Mode()&0040 != 0)
	}

	// Очистка: удаляем созданные файлы и папки
	fmt.Println("\n=== Очистка ===")
	os.Remove("файл_с_правами.txt")
	os.RemoveAll("тестовая_папка")
	fmt.Println("Временные файлы удалены")
}

// Вспомогательная функция для создания директории
func создатьДиректорию(имя string) {
	err := os.MkdirAll(имя, 0755)
	if err != nil {
		fmt.Printf("Ошибка при создании директории '%s': %v\n", имя, err)
	} else {
		fmt.Printf("Директория '%s' создана\n", имя)
	}
}

func main() {
	основной()
}

Объяснение:
os.Create() — создает новый файл или перезаписывает существующий. Возвращает *os.File.
os.Open() — открывает файл только для чтения.
os.OpenFile() — более гибкая функция для открытия файлов с флагами (os.O_RDONLY, os.O_WRONLY, os.O_RDWR, os.O_APPEND, os.O_CREATE, os.O_EXCL, os.O_TRUNC).
ioutil.WriteFile() — удобный способ записи данных в файл (создает файл с правами 0644).
ioutil.ReadFile() — читает весь файл в память как срез байтов.
defer файл.Close() — важно закрывать файлы после работы, defer гарантирует выполнение.

Права доступа — указываются в восьмеричном формате (0644, 0755, 0600).

Задание для самостоятельной работы 1:
Создайте программу для ведения дневника:
Создайте файл с текущей датой в названии (например, 2023-10-15.txt)
Добавьте в файл временную метку и запись пользователя
Реализуйте функцию для чтения всех записей за указанную дату
Добавьте возможность удаления записей
Создайте функцию копироватьФайл(источник, назначение string) error, которая копирует файл
Реализуйте проверку размера файла перед копированием (не более 10 МБ)

Шаг 2: Работа с каталогами и путями
Цель: Научиться работать с каталогами: создавать, перечислять, удалять, а также корректно работать с путями.

Теория:
os.Mkdir() — создает одну директорию
os.MkdirAll() — создает директорию со всеми родительскими директориями
os.Remove() — удаляет файл или пустую директорию
os.RemoveAll() — удаляет директорию со всем содержимым
os.ReadDir() — читает содержимое директории
filepath — пакет для кросс-платформенной работы с путями
path/filepath.Walk() — рекурсивный обход директорий

Практика:
go
package main

import (
	"fmt"
	"io/ioutil"
	"os"
	"path/filepath"
	"sort"
	"strings"
)

func основной() {
	fmt.Println("=== Работа с каталогами и путями ===")

	// Создаем тестовую структуру каталогов и файлов
	создатьТестовуюСтруктуру()
	defer очиститьТестовуюСтруктуру()

	// Пример 1: Создание каталогов
	fmt.Println("\n1. Создание каталогов:")

	// Создание одной директории
	err := os.Mkdir("одиночная_папка", 0755)
	if err != nil {
		fmt.Printf("Ошибка при создании директории: %v\n", err)
	} else {
		fmt.Println("Директория 'одиночная_папка' создана")
	}

	// Создание вложенных директорий
	err = os.MkdirAll("вложенные/папки/глубоко/внутри", 0755)
	if err != nil {
		fmt.Printf("Ошибка при создании вложенных директорий: %v\n", err)
	} else {
		fmt.Println("Вложенные директории созданы")
	}

	// Пример 2: Чтение содержимого каталога
	fmt.Println("\n2. Чтение содержимого каталога:")

	элементы, err := os.ReadDir("тестовая_структура")
	if err != nil {
		fmt.Printf("Ошибка при чтении директории: %v\n", err)
	} else {
		fmt.Println("Содержимое 'тестовая_структура':")
		for _, элемент := range элементы {
			инфо, _ := элемент.Info()
			тип := "файл"
			if элемент.IsDir() {
				тип = "папка "
			}
			fmt.Printf("  %s %-20s %8d байт\n", тип, элемент.Name(), инфо.Size())
		}
	}

	// Пример 3: Рекурсивный обход каталогов
	fmt.Println("\n3. Рекурсивный обход каталогов:")

	fmt.Println("Содержимое 'тестовая_структура' рекурсивно:")
	пройтиПоКаталогу("тестовая_структура", "", 0)

	// Пример 4: Поиск файлов по шаблону
	fmt.Println("\n4. Поиск файлов по шаблону:")

	// Находим все .txt файлы
	файлы, err := filepath.Glob("тестовая_структура/**/*.txt")
	if err != nil {
		fmt.Printf("Ошибка при поиске файлов: %v\n", err)
	} else {
		fmt.Println("Найдены .txt файлы:")
		for _, файл := range файлы {
			относительныйПуть, _ := filepath.Rel(".", файл)
			fmt.Printf("  %s\n", относительныйПуть)
		}
	}

	// Пример 5: Работа с путями
	fmt.Println("\n5. Работа с путями:")

	пути := []string{
		"/home/user/documents/file.txt",
		"относительный/путь/к/файлу.md",
		"тестовая_структура/документы/док1.txt",
		"C:\\Windows\\System32\\kernel32.dll",
	}

	for _, путь := range пути {
		fmt.Printf("\nАнализ пути: %s\n", путь)
		fmt.Printf("  Базовое имя: %s\n", filepath.Base(путь))
		fmt.Printf("  Директория: %s\n", filepath.Dir(путь))
		fmt.Printf("  Расширение: %s\n", filepath.Ext(путь))
		
		// Очистка пути (удаление лишних разделителей и переходов)
		чистыйПуть := filepath.Clean(путь)
		fmt.Printf("  Очищенный путь: %s\n", чистыйПуть)
		
		// Разделение пути на компоненты
		компоненты := strings.Split(чистыйПуть, string(filepath.Separator))
		if len(компоненты) > 0 {
			fmt.Printf("  Компоненты: %v\n", компоненты)
		}
	}

	// Пример 6: Создание абсолютных путей
	fmt.Println("\n6. Абсолютные и относительные пути:")

	относительныйПуть := "тестовая_структура/документы/док1.txt"
	абсолютныйПуть, err := filepath.Abs(относительныйПуть)
	if err != nil {
		fmt.Printf("Ошибка получения абсолютного пути: %v\n", err)
	} else {
		fmt.Printf("Относительный путь: %s\n", относительныйПуть)
		fmt.Printf("Абсолютный путь: %s\n", абсолютныйПуть)
	}

	// Преобразование абсолютного пути обратно в относительный
	относительный, err := filepath.Rel(".", абсолютныйПуть)
	if err != nil {
		fmt.Printf("Ошибка получения относительного пути: %v\n", err)
	} else {
		fmt.Printf("Относительный (от текущей директории): %s\n", относительный)
	}

	// Пример 7: filepath.Walk - мощный инструмент для обхода
	fmt.Println("\n7. Использование filepath.Walk для поиска файлов:")

	расширения := []string{".txt", ".md"}
	fmt.Println("Поиск файлов с расширениями", расширения)

	var найденныеФайлы []string
	err = filepath.Walk("тестовая_структура", func(путь string, инфо os.FileInfo, err error) error {
		if err != nil {
			return err
		}
		
		if !инфо.IsDir() {
			расширение := filepath.Ext(путь)
			for _, искомоеРасширение := range расширения {
				if расширение == искомоеРасширение {
					найденныеФайлы = append(найденныеФайлы, путь)
					break
				}
			}
		}
		return nil
	})

	if err != nil {
		fmt.Printf("Ошибка при обходе: %v\n", err)
	} else {
		sort.Strings(найденныеФайлы)
		fmt.Println("Найденные файлы:")
		for i, файл := range найденныеФайлы {
			относительный, _ := filepath.Rel(".", файл)
			инфо, _ := os.Stat(файл)
			fmt.Printf("  %d. %s (%d байт)\n", i+1, относительный, инфо.Size())
		}
	}

	// Пример 8: Удаление каталогов
	fmt.Println("\n8. Удаление каталогов:")

	// Удаление пустой директории
	err = os.Remove("одиночная_папка")
	if err != nil {
		fmt.Printf("Ошибка при удалении 'одиночная_папка': %v\n", err)
	} else {
		fmt.Println("Директория 'одиночная_папка' удалена")
	}

	// Удаление директории с содержимым
	err = os.RemoveAll("вложенные")
	if err != nil {
		fmt.Printf("Ошибка при удалении 'вложенные': %v\n", err)
	} else {
		fmt.Println("Директория 'вложенные' удалена со всем содержимым")
	}
}

// Вспомогательная функция для рекурсивного вывода содержимого каталога
func пройтиПоКаталогу(путь string, отступ string, уровень int) {
	элементы, err := os.ReadDir(путь)
	if err != nil {
		return
	}

	// Сначала выводим папки, потом файлы
	var папки, файлы []os.DirEntry
	for _, элемент := range элементы {
		if элемент.IsDir() {
			папки = append(папки, элемент)
		} else {
			файлы = append(файлы, элемент)
		}
	}

	// Выводим папки
	for _, папка := range папки {
		новыйОтступ := отступ + "│   "
		if уровень == 0 {
			fmt.Printf("%s├── 📁 %s/\n", отступ, папка.Name())
		} else {
			fmt.Printf("%s│   ├── 📁 %s/\n", отступ[:len(отступ)-4], папка.Name())
		}
		пройтиПоКаталогу(filepath.Join(путь, папка.Name()), новыйОтступ, уровень+1)
	}

	// Выводим файлы
	for i, файл := range файлы {
		инфо, _ := файл.Info()
		символ := "├"
		if i == len(файлы)-1 && len(папки) == 0 {
			символ = "└"
		}
		fmt.Printf("%s%s── 📄 %s (%d байт)\n", отступ, символ, файл.Name(), инфо.Size())
	}
}

// Вспомогательная функция для создания тестовой структуры
func создатьТестовуюСтруктуру() {
	структура := map[string][]byte{
		"тестовая_структура/документы/док1.txt":                []byte("Содержимое первого документа"),
		"тестовая_структура/документы/док2.txt":                []byte("Второй документ с текстом"),
		"тестовая_структура/изображения/описание.txt":          []byte("Описание изображений"),
		"тестовая_структура/музыка/песня1.mp3.txt":             []byte("Текстовое описание песни"),
		"тестовая_структура/музыка/жанры/рок/группы.txt":       []byte("Список рок-групп"),
		"тестовая_структура/музыка/жанры/джаз/исполнители.txt": []byte("Джазовые исполнители"),
		"тестовая_структура/readme.md":                         []byte("# Тестовая структура\n\nЭто тестовый файл"),
		"тестовая_структура/конфиг.yaml":                       []byte("параметры:\n  значение: true"),
	}

	for путь, содержимое := range структура {
		// Создаем директорию, если ее нет
		директория := filepath.Dir(путь)
		os.MkdirAll(директория, 0755)

		// Создаем файл
		ioutil.WriteFile(путь, содержимое, 0644)
	}

	fmt.Println("Тестовая структура создана")
}

// Вспомогательная функция для очистки тестовой структуры
func очиститьТестовуюСтруктуру() {
	os.RemoveAll("тестовая_структура")
	fmt.Println("Тестовая структура удалена")
}

func main() {
	основной()
}

Объяснение:
os.Mkdir() vs os.MkdirAll() — Mkdir создает одну директорию, MkdirAll создает все промежуточные директории.
os.ReadDir() — возвращает срез os.DirEntry с информацией об элементах директории.
filepath пакет — предоставляет кросс-платформенные функции для работы с путями:
Base() — имя файла/директории
Dir() — родительская директория
Ext() — расширение файла
Clean() — очищает путь от лишних элементов
Abs() — возвращает абсолютный путь
Rel() — возвращает относительный путь
filepath.Walk() — рекурсивно обходит директорию, вызывая функцию для каждого элемента.
filepath.Glob() — ищет файлы по шаблону (поддерживает *, ?, [...]).

Задание для самостоятельной работы 2:
Создайте программу для организации фотографий:
Сканируйте указанную директорию
Группируйте файлы по расширениям (jpg, png, gif)
Создавайте поддиректории для каждого типа файлов
Перемещайте файлы в соответствующие директории
Реализуйте функцию поискДубликатов(директория string), которая находит файлы с одинаковым содержимым
Создайте программу для резервного копирования:
Копируйте всю структуру директории
Сохраняйте права доступа и временные метки
Добавляйте дату в имя резервной копии

Шаг 3: Буферизованное чтение и запись
Цель: Научиться использовать буферизацию для эффективной работы с большими файлами.

Теория:
bufio.NewReader() — создает буферизованный читатель
bufio.NewWriter() — создает буферизованный писатель
bufio.Scanner — удобный способ построчного чтения
Буферизация уменьшает количество системных вызовов
Особенно полезно при работе с большими файлами или сетью

Практика:
go
package main

import (
	"bufio"
	"fmt"
	"io"
	"os"
	"strings"
)

func основной() {
	fmt.Println("=== Буферизованное чтение и запись ===")

	// Создаем тестовый файл для работы
	создатьБольшойТестовыйФайл("большой_файл.txt", 1000)
	defer os.Remove("большой_файл.txt")

	// Пример 1: Буферизованное чтение
	fmt.Println("\n1. Буферизованное чтение:")

	файл, err := os.Open("большой_файл.txt")
	if err != nil {
		fmt.Printf("Ошибка открытия файла: %v\n", err)
		return
	}
	defer файл.Close()

	// Создаем буферизованный читатель
	читатель := bufio.NewReader(файл)

	// Читаем первые 5 строк
	fmt.Println("Первые 5 строк файла:")
	for i := 0; i < 5; i++ {
		строка, err := читатель.ReadString('\n')
		if err != nil {
			if err == io.EOF {
				fmt.Println("Достигнут конец файла")
				break
			}
			fmt.Printf("Ошибка чтения: %v\n", err)
			break
		}
		fmt.Printf("  Строка %d: %s", i+1, строка)
	}

	// Пример 2: Чтение по словам
	fmt.Println("\n2. Чтение по словам (первые 20 слов):")

	// Возвращаемся в начало файла
	файл.Seek(0, 0)
	читатель.Reset(файл)

	счетчикСлов := 0
	читательПоСловам := bufio.NewScanner(файл)
	читательПоСловам.Split(bufio.ScanWords)

	fmt.Print("  ")
	for читательПоСловам.Scan() && счетчикСлов < 20 {
		слово := читательПоСловам.Text()
		fmt.Printf("%s ", слово)
		счетчикСлов++
	}
	fmt.Println("\n")

	// Пример 3: Буферизованная запись
	fmt.Println("\n3. Буферизованная запись:")

	выходнойФайл, err := os.Create("буферизованный_вывод.txt")
	if err != nil {
		fmt.Printf("Ошибка создания файла: %v\n", err)
		return
	}
	defer выходнойФайл.Close()

	писатель := bufio.NewWriter(выходнойФайл)

	// Записываем много данных
	for i := 1; i <= 100; i++ {
		строка := fmt.Sprintf("Строка %d: Это тест буферизованной записи в файл.\n", i)
		количествоБайт, err := писатель.WriteString(строка)
		if err != nil {
			fmt.Printf("Ошибка записи: %v\n", err)
			break
		}
		_ = количествоБайт // Игнорируем, но в реальном коде может быть полезно
	}

	// Не забываем сбросить буфер!
	err = писатель.Flush()
	if err != nil {
		fmt.Printf("Ошибка при сбросе буфера: %v\n", err)
	} else {
		fmt.Println("Данные записаны, буфер сброшен")
	}

	// Проверяем размер файла
	инфо, _ := os.Stat("буферизованный_вывод.txt")
	fmt.Printf("Размер записанного файла: %d байт\n", инфо.Size())

	// Пример 4: Чтение файла построчно с помощью Scanner
	fmt.Println("\n4. Построчное чтение с bufio.Scanner:")

	файлДляСканирования, err := os.Open("буферизованный_вывод.txt")
	if err != nil {
		fmt.Printf("Ошибка открытия файла: %v\n", err)
	} else {
		defer файлДляСканирования.Close()

		сканер := bufio.NewScanner(файлДляСканирования)
		номерСтроки := 0

		fmt.Println("Первые 3 и последние 3 строки файла:")
		var последниеСтроки []string

		for сканер.Scan() {
			строка := сканер.Text()
			номерСтроки++

			if номерСтроки <= 3 {
				fmt.Printf("  %d: %s\n", номерСтроки, строка)
			}

			// Сохраняем последние строки
			последниеСтроки = append(последниеСтроки, строка)
			if len(последниеСтроки) > 3 {
				последниеСтроки = последниеСтроки[1:]
			}
		}

		if err := сканер.Err(); err != nil {
			fmt.Printf("Ошибка при сканировании: %v\n", err)
		}

		fmt.Printf("\nПоследние 3 строки (всего строк: %d):\n", номерСтроки)
		for i, строка := range последниеСтроки {
			fmt.Printf("  %d: %s\n", номерСтроки-len(последниеСтроки)+i+1, строка)
		}
	}

	// Пример 5: Чтение большими блоками
	fmt.Println("\n5. Чтение большими блоками (по 1KB):")

	файл, err = os.Open("большой_файл.txt")
	if err != nil {
		fmt.Printf("Ошибка открытия файла: %v\n", err)
		return
	}
	defer файл.Close()

	буфер := make([]byte, 1024) // 1KB буфер
	всегоПрочитано := 0
	блоковПрочитано := 0

	for {
		количествоБайт, err := файл.Read(буфер)
		if err == io.EOF {
			fmt.Println("Достигнут конец файла")
			break
		}
		if err != nil {
			fmt.Printf("Ошибка чтения: %v\n", err)
			break
		}

		всегоПрочитано += количествоБайт
		блоковПрочитано++

		// Показываем прогресс каждые 10 блоков
		if блоковПрочитано%10 == 0 {
			fmt.Printf("  Прочитано %d блоков, всего байт: %d\n", блоковПрочитано, всегоПрочитано)
		}
	}

	fmt.Printf("Итого: %d блоков по ~1KB, всего %d байт\n", блоковПрочитано, всегоПрочитано)

	// Пример 6: Копирование файлов с буферизацией
	fmt.Println("\n6. Копирование файлов с буферизацией:")

	источник, err := os.Open("буферизованный_вывод.txt")
	if err != nil {
		fmt.Printf("Ошибка открытия источника: %v\n", err)
		return
	}
	defer источник.Close()

	назначение, err := os.Create("копия_файла.txt")
	if err != nil {
		fmt.Printf("Ошибка создания файла назначения: %v\n", err)
		return
	}
	defer назначение.Close()
	defer os.Remove("копия_файла.txt")

	// Используем буферизованную запись
	буферизованныйПисатель := bufio.NewWriter(назначение)

	количествоБайт, err := io.CopyBuffer(буферизованныйПисатель, источник, make([]byte, 4096))
	if err != nil {
		fmt.Printf("Ошибка копирования: %v\n", err)
		return
	}

	// Сброс буфера
	буферизованныйПисатель.Flush()

	fmt.Printf("Скопировано %d байт\n", количествоБайт)

	// Проверяем размеры
	инфоИсточник, _ := os.Stat("буферизованный_вывод.txt")
	инфоНазначение, _ := os.Stat("копия_файла.txt")
	fmt.Printf("Размер оригинала: %d байт\n", инфоИсточник.Size())
	fmt.Printf("Размер копии: %d байт\n", инфоНазначение.Size())

	// Пример 7: Обработка CSV-подобных данных
	fmt.Println("\n7. Обработка CSV-подобных данных:")

	данныеCSV := `Имя,Возраст,Город
Анна,25,Москва
Борис,30,Санкт-Петербург
Виктор,28,Казань
Дарья,22,Екатеринбург`

	// Записываем CSV данные в файл
	ioutil.WriteFile("данные.csv", []byte(данныеCSV), 0644)
	defer os.Remove("данные.csv")

	// Читаем и парсим построчно
	файлCSV, err := os.Open("данные.csv")
	if err != nil {
		fmt.Printf("Ошибка открытия CSV: %v\n", err)
	} else {
		defer файлCSV.Close()

		сканер := bufio.NewScanner(файлCSV)
		номерСтроки := 0

		fmt.Println("Содержимое CSV файла:")
		for сканер.Scan() {
			строка := сканер.Text()
			поля := strings.Split(строка, ",")

			if номерСтроки == 0 {
				fmt.Println("  Заголовки:")
			} else {
				fmt.Printf("  Запись %d:\n", номерСтроки)
			}

			for i, поле := range поля {
				fmt.Printf("    Поле %d: %s\n", i+1, поле)
			}

			номерСтроки++
		}
	}

	// Удаляем временные файлы
	os.Remove("буферизованный_вывод.txt")
	fmt.Println("\nВременные файлы удалены")
}

// Вспомогательная функция для создания большого тестового файла
func создатьБольшойТестовыйФайл(имяФайла string, количествоСтрок int) {
	файл, err := os.Create(имяФайла)
	if err != nil {
		fmt.Printf("Ошибка создания файла: %v\n", err)
		return
	}
	defer файл.Close()

	писатель := bufio.NewWriter(файл)

	for i := 1; i <= количествоСтрок; i++ {
		строка := fmt.Sprintf("Строка %d: Это тестовый файл с большим количеством строк для демонстрации буферизованного чтения и записи.\n", i)
		писатель.WriteString(строка)
	}

	писатель.Flush()
	fmt.Printf("Создан тестовый файл '%s' с %d строками\n", имяФайла, количествоСтрок)
}

func main() {
	основной()
}

Объяснение:
bufio.NewReader() — создает буферизованный читатель, который читает данные из источника большими порциями.
bufio.NewWriter() — создает буферизованный писатель, который накапливает данные и записывает их большими порциями.
bufio.Scanner — удобный способ построчного чтения, поддерживает различные функции разделения (ScanLines, ScanWords, ScanRunes, ScanBytes).
Flush() — сбрасывает буфер писателя, записывая все накопленные данные.
Буферизация — уменьшает количество системных вызовов, повышая производительность при работе с большими объемами данных.

Задание для самостоятельной работы 3:
Создайте программу для анализа лог-файлов:
Читайте большие лог-файлы построчно
Фильтруйте строки по ключевым словам
Считайте статистику (количество ошибок, предупреждений, информационных сообщений)
Сохраняйте результаты в отдельный файл
Реализуйте функцию поискВФайле(путьКФайлу, искомаяСтрока string) ([]int, error), которая возвращает номера строк, содержащих искомую строку
Создайте программу для слияния нескольких файлов в один с буферизацией

Шаг 4: Работа с временными файлами и каталогами
Цель: Научиться работать с временными файлами и каталогами, которые автоматически удаляются после использования.

Теория:
ioutil.TempFile() — создает временный файл
ioutil.TempDir() — создает временную директорию
Временные файлы автоматически удаляются при закрытии программы (но лучше удалять явно)
Полезно для промежуточных вычислений, кэширования, обработки больших данных

Практика:
go
package main

import (
	"fmt"
	"io/ioutil"
	"os"
	"path/filepath"
)

func основной() {
	fmt.Println("=== Работа с временными файлами и каталогами ===")

	// Пример 1: Создание временных файлов
	fmt.Println("\n1. Создание временных файлов:")

	// Создание временного файла в стандартной временной директории
	временныйФайл, err := ioutil.TempFile("", "префикс_*.txt")
	if err != nil {
		fmt.Printf("Ошибка создания временного файла: %v\n", err)
		return
	}
	defer os.Remove(временныйФайл.Name()) // Удаляем файл после использования
	defer временныйФайл.Close()

	имяФайла := временныйФайл.Name()
	fmt.Printf("Создан временный файл: %s\n", имяФайла)

	// Записываем данные во временный файл
	данные := []byte("Это данные во временном файле\nВторая строка\nТретья строка")
	if _, err := временныйФайл.Write(данные); err != nil {
		fmt.Printf("Ошибка записи во временный файл: %v\n", err)
		return
	}

	// Читаем данные обратно для проверки
	временныйФайл.Seek(0, 0) // Возвращаемся в начало файла
	содержимое, err := ioutil.ReadAll(временныйФайл)
	if err != nil {
		fmt.Printf("Ошибка чтения временного файла: %v\n", err)
	} else {
		fmt.Printf("Содержимое временного файла:\n%s\n", содержимое)
	}

	// Пример 2: Создание временных файлов в указанной директории
	fmt.Println("\n2. Временные файлы в указанной директории:")

	// Создаем временную директорию для теста
	тестоваяДиректория, err := ioutil.TempDir("", "тест_директория_*")
	if err != nil {
		fmt.Printf("Ошибка создания временной директории: %v\n", err)
		return
	}
	defer os.RemoveAll(тестоваяДиректория) // Удаляем директорию и все содержимое

	fmt.Printf("Создана временная директория: %s\n", тестоваяДиректория)

	// Создаем несколько временных файлов в этой директории
	for i := 1; i <= 3; i++ {
		файл, err := ioutil.TempFile(тестоваяДиректория, fmt.Sprintf("файл_%d_*.txt", i))
		if err != nil {
			fmt.Printf("Ошибка создания временного файла: %v\n", err)
			continue
		}
		defer os.Remove(файл.Name())
		defer файл.Close()

		данные := []byte(fmt.Sprintf("Данные файла %d\n", i))
		файл.Write(данные)

		fmt.Printf("  Создан файл: %s\n", filepath.Base(файл.Name()))
	}

	// Пример 3: Использование временных файлов для сортировки больших данных
	fmt.Println("\n3. Временные файлы для сортировки больших данных:")

	// Создаем временный файл с несортированными данными
	несортированныйФайл, err := ioutil.TempFile("", "несортированные_*.txt")
	if err != nil {
		fmt.Printf("Ошибка: %v\n", err)
		return
	}
	defer os.Remove(несортированныйФайл.Name())
	defer несортированныйФайл.Close()

	// Записываем несортированные данные
	данныеДляСортировки := []string{
		"Зоя",
		"Анна",
		"Борис",
		"Виктор",
		"Дарья",
		"Елена",
	}

	for _, имя := range данныеДляСортировки {
		несортированныйФайл.WriteString(имя + "\n")
	}

	// Читаем, сортируем и записываем в новый временный файл
	несортированныйФайл.Seek(0, 0)
	всеДанные, err := ioutil.ReadAll(несортированныйФайл)
	if err != nil {
		fmt.Printf("Ошибка чтения: %v\n", err)
		return
	}

	строки := strings.Split(string(всеДанные), "\n")
	строки = строки[:len(строки)-1] // Убираем последнюю пустую строку

	// Сортируем строки
	sort.Strings(строки)

	// Создаем временный файл для отсортированных данных
	отсортированныйФайл, err := ioutil.TempFile("", "отсортированные_*.txt")
	if err != nil {
		fmt.Printf("Ошибка: %v\n", err)
		return
	}
	defer os.Remove(отсортированныйФайл.Name())
	defer отсортированныйФайл.Close()

	// Записываем отсортированные данные
	for _, строка := range строки {
		отсортированныйФайл.WriteString(строка + "\n")
	}

	// Читаем и выводим результат
	отсортированныйФайл.Seek(0, 0)
	результат, _ := ioutil.ReadAll(отсортированныйФайл)
	fmt.Println("Отсортированные данные:")
	fmt.Println(string(результат))

	// Пример 4: Временные файлы для кэширования
	fmt.Println("\n4. Временные файлы для кэширования:")

	// Функция, которая кэширует результаты вычислений
	вычислитьСКэшем := func(ключ string, вычисление func() string) (string, error) {
		// Создаем имя файла на основе ключа
		имяФайла := filepath.Join(os.TempDir(), "кэш_"+хешировать(ключ)+".txt")

		// Проверяем, есть ли результат в кэше
		if данные, err := ioutil.ReadFile(имяФайла); err == nil {
			fmt.Printf("Результат для '%s' взят из кэша\n", ключ)
			return string(данные), nil
		}

		// Вычисляем результат
		fmt.Printf("Вычисление результата для '%s'...\n", ключ)
		результат := вычисление()

		// Сохраняем в кэш
		if err := ioutil.WriteFile(имяФайла, []byte(результат), 0644); err != nil {
			return "", fmt.Errorf("ошибка сохранения в кэш: %w", err)
		}

		fmt.Printf("Результат для '%s' сохранен в кэш\n", ключ)
		return результат, nil
	}

	// Тестируем кэширование
	сложныеВычисления := func() string {
		time.Sleep(100 * time.Millisecond) // Имитация сложных вычислений
		return "Результат вычислений"
	}

	результат1, _ := вычислитьСКэшем("ключ1", сложныеВычисления)
	результат2, _ := вычислитьСКэшем("ключ1", сложныеВычисления) // Должен взять из кэша
	результат3, _ := вычислитьСКэшем("ключ2", сложныеВычисления)

	fmt.Printf("Результат 1: %s\n", результат1)
	fmt.Printf("Результат 2: %s (должен быть из кэша)\n", результат2)
	fmt.Printf("Результат 3: %s\n", результат3)

	// Очищаем кэш
	очиститьКэш := func(префикс string) {
		файлы, _ := filepath.Glob(filepath.Join(os.TempDir(), префикс+"*"))
		for _, файл := range файлы {
			os.Remove(файл)
		}
	}
	очиститьКэш("кэш_")
	fmt.Println("Кэш очищен")

	// Пример 5: Безопасная работа с временными файлами
	fmt.Println("\n5. Безопасная работа с временными файлами:")

	безопасноВыполнить := func(операция func(string) error) error {
		// Создаем временную директорию
		временнаяДиректория, err := ioutil.TempDir("", "операция_*")
		if err != nil {
			return fmt.Errorf("не удалось создать временную директорию: %w", err)
		}
		defer os.RemoveAll(временнаяДиректория) // Гарантированное удаление

		// Выполняем операцию
		if err := операция(временнаяДиректория); err != nil {
			return fmt.Errorf("ошибка операции: %w", err)
		}

		return nil
	}

	// Тестовая операция
	операция := func(рабочаяДиректория string) error {
		// Создаем файл в рабочей директории
		путь := filepath.Join(рабочаяДиректория, "рабочий_файл.txt")
		if err := ioutil.WriteFile(путь, []byte("Рабочие данные"), 0644); err != nil {
			return err
		}

		// Читаем файл
		данные, err := ioutil.ReadFile(путь)
		if err != nil {
			return err
		}

		fmt.Printf("Прочитаны данные: %s\n", данные)
		fmt.Printf("Рабочая директория: %s\n", рабочаяДиректория)
		return nil
	}

	if err := безопасноВыполнить(операция); err != nil {
		fmt.Printf("Ошибка: %v\n", err)
	} else {
		fmt.Println("Операция выполнена успешно")
	}

	// Проверяем, что временная директория удалена
	if _, err := os.Stat("операция_*"); os.IsNotExist(err) {
		fmt.Println("Временные файлы корректно удалены")
	}
}

// Вспомогательная функция для хеширования (упрощенная)
func хешировать(вход string) string {
	хэш := 0
	for _, символ := range вход {
		хэш = (хэш*31 + int(символ)) % 1000
	}
	return fmt.Sprintf("%03d", хэш)
}

func main() {
	основной()
}

Объяснение:
ioutil.TempFile(dir, pattern) — создает временный файл. pattern должен содержать *, который будет заменен на случайную строку.
ioutil.TempDir(dir, pattern) — создает временную директорию.
Автоматическое удаление — временные файлы создаются с уникальными именами, но не удаляются автоматически. Используйте defer os.Remove().
os.TempDir() — возвращает путь к стандартной временной директории системы.
Паттерны использования — временные файлы полезны для кэширования, промежуточных вычислений, обработки больших данных.

Задание для самостоятельной работы 4:
Создайте систему кэширования веб-страниц:
Сохраняйте загруженные страницы во временные файлы
Используйте URL как ключ для имени файла
Реализуйте TTL (время жизни) для кэша
Очищайте старые файлы автоматически
Реализуйте функцию объединитьPDFы(файлы []string, выходнойФайл string) error, которая:
Создает временные файлы для обработки
Объединяет PDF файлы (имитация)
Очищает временные файлы после завершения
Создайте программу для безопасной обработки пользовательских файлов:
Копируйте файлы во временную директорию
Обрабатывайте их там
Удаляйте временные файлы независимо от результата обработки

Шаг 5: Обработка ошибок при работе с файлами
Цель: Научиться правильно обрабатывать ошибки при файловых операциях, учитывая специфику файловой системы.

Теория:
Файловые операции могут завершиться ошибкой по многим причинам
Важно различать типы ошибок (файл не найден, нет прав, диск полон и т.д.)
Используйте os.IsNotExist(), os.IsPermission(), os.IsTimeout() для проверки типов ошибок
Всегда закрывайте файлы, даже при ошибках

Практика:
go
package main

import (
	"fmt"
	"io"
	"os"
	"path/filepath"
	"syscall"
)

func основной() {
	fmt.Println("=== Обработка ошибок при работе с файлами ===")

	// Пример 1: Проверка различных типов ошибок
	fmt.Println("\n1. Проверка типов ошибок:")

	тестовыеОшибки := []struct {
		имя string
		действие func() error
	}{
		{
			"Файл не существует",
			func() error {
				_, err := os.Open("несуществующий_файл_12345.txt")
				return err
			},
		},
		{
			"Нет прав на чтение",
			func() error {
				// Создаем файл без прав на чтение
				имяФайла := "без_прав.txt"
				ioutil.WriteFile(имяФайла, []byte("секрет"), 0222) // Только запись
				defer os.Remove(имяФайла)

				_, err := os.Open(имяФайла)
				return err
			},
		},
		{
			"Нет прав на запись",
			func() error {
				// Пытаемся записать в системную директорию
				return ioutil.WriteFile("/system/тест.txt", []byte("тест"), 0644)
			},
		},
		{
			"Диск переполнен",
			func() error {
				// Имитация переполнения диска
				return &os.PathError{
					Op:   "write",
					Path: "большой_файл.txt",
					Err:  syscall.ENOSPC, // No space left on device
				}
			},
		},
	}

	for _, тест := range тестовыеОшибки {
		fmt.Printf("\n%s:\n", тест.имя)
		err := тест.действие()
		if err != nil {
			fmt.Printf("  Ошибка: %v\n", err)
			
			// Проверяем тип ошибки
			if os.IsNotExist(err) {
				fmt.Println("  → Файл не существует")
			}
			if os.IsPermission(err) {
				fmt.Println("  → Проблема с правами доступа")
			}
			if os.IsTimeout(err) {
				fmt.Println("  → Таймаут операции")
			}
			
			// Проверка на переполнение диска
			if путьОшибка, ok := err.(*os.PathError); ok {
				if путьОшибка.Err == syscall.ENOSPC {
					fmt.Println("  → Диск переполнен")
				}
			}
		} else {
			fmt.Println("  Успешно (неожиданно)")
		}
	}

	// Пример 2: Безопасная работа с файлами
	fmt.Println("\n2. Безопасная работа с файлами:")

	безопасноЗаписать := func(имяФайла string, данные []byte) error {
		// Сначала пишем во временный файл
		временноеИмя := имяФайла + ".tmp"
		
		файл, err := os.OpenFile(временноеИмя, os.O_WRONLY|os.O_CREATE|os.O_EXCL, 0644)
		if err != nil {
			return fmt.Errorf("не удалось создать временный файл: %w", err)
		}
		
		// Гарантируем закрытие файла
		defer func() {
			файл.Close()
			// В случае ошибки удаляем временный файл
			if err != nil {
				os.Remove(временноеИмя)
			}
		}()
		
		// Записываем данные
		if _, err := файл.Write(данные); err != nil {
			return fmt.Errorf("ошибка записи: %w", err)
		}
		
		// Закрываем файл перед переименованием
		if err := файл.Close(); err != nil {
			return fmt.Errorf("ошибка закрытия файла: %w", err)
		}
		
		// Атомарно заменяем старый файл новым
		if err := os.Rename(временноеИмя, имяФайла); err != nil {
			return fmt.Errorf("ошибка переименования: %w", err)
		}
		
		return nil
	}

	// Тестируем безопасную запись
	данные := []byte("Важные данные, которые не должны быть потеряны")
	err := безопасноЗаписать("важный_файл.txt", данные)
	if err != nil {
		fmt.Printf("Ошибка безопасной записи: %v\n", err)
	} else {
		fmt.Println("Данные безопасно записаны")
		
		// Проверяем содержимое
		прочитанныеДанные, _ := ioutil.ReadFile("важный_файл.txt")
		fmt.Printf("Содержимое файла: %s\n", прочитанныеДанные)
		
		// Убираем за собой
		os.Remove("важный_файл.txt")
	}

	// Пример 3: Обработка ошибок при копировании файлов
	fmt.Println("\n3. Обработка ошибок при копировании:")

	скопироватьФайл := func(источник, назначение string) error {
		// Открываем исходный файл
		исходныйФайл, err := os.Open(источник)
		if err != nil {
			return fmt.Errorf("не удалось открыть исходный файл '%s': %w", источник, err)
		}
		defer исходныйФайл.Close()
		
		// Получаем информацию об исходном файле
		инфо, err := исходныйФайл.Stat()
		if err != nil {
			return fmt.Errorf("не удалось получить информацию о файле '%s': %w", источник, err)
		}
		
		// Проверяем, не является ли файл директорией
		if инфо.IsDir() {
			return fmt.Errorf("'%s' является директорией, а не файлом", источник)
		}
		
		// Создаем файл назначения
		файлНазначения, err := os.OpenFile(назначение, os.O_WRONLY|os.O_CREATE|os.O_EXCL, инфо.Mode())
		if err != nil {
			return fmt.Errorf("не удалось создать файл назначения '%s': %w", назначение, err)
		}
		
		// Гарантируем закрытие файла назначения
		defer func() {
			файлНазначения.Close()
			// В случае ошибки удаляем частично скопированный файл
			if err != nil {
				os.Remove(назначение)
			}
		}()
		
		// Копируем содержимое
		скопировано, err := io.Copy(файлНазначения, исходныйФайл)
		if err != nil {
			return fmt.Errorf("ошибка копирования данных: %w", err)
		}
		
		// Проверяем, что скопировано всё
		if скопировано != инфо.Size() {
			return fmt.Errorf("скопировано %d из %d байт", скопировано, инфо.Size())
		}
		
		// Устанавливаем время модификации
		if err := os.Chtimes(назначение, инфо.ModTime(), инфо.ModTime()); err != nil {
			return fmt.Errorf("не удалось установить время модификации: %w", err)
		}
		
		return nil
	}

	// Тестируем копирование
	fmt.Println("Тестирование копирования файлов:")
	
	// Создаем тестовый файл
	ioutil.WriteFile("тест_копирования.txt", []byte("Тестовые данные для копирования"), 0644)
	defer os.Remove("тест_копирования.txt")
	
	// Успешное копирование
	err = скопироватьФайл("тест_копирования.txt", "копия_теста.txt")
	if err != nil {
		fmt.Printf("Ошибка копирования: %v\n", err)
	} else {
		fmt.Println("Копирование успешно")
		os.Remove("копия_теста.txt")
	}
	
	// Копирование несуществующего файла
	err = скопироватьФайл("несуществующий.txt", "копия.txt")
	if err != nil {
		fmt.Printf("Ожидаемая ошибка: %v\n", err)
	}
	
	// Копирование в защищенную директорию
	err = скопироватьФайл("тест_копирования.txt", "/root/копия.txt")
	if err != nil {
		fmt.Printf("Ожидаемая ошибка (нет прав): %v\n", err)
	}

	// Пример 4: Обработка ошибок при работе с директориями
	fmt.Println("\n4. Обработка ошибок при работе с директориями:")

	создатьДиректориюБезопасно := func(путь string) error {
		// Проверяем, существует ли уже директория
		if инфо, err := os.Stat(путь); err == nil {
			if инфо.IsDir() {
				return fmt.Errorf("директория '%s' уже существует", путь)
			}
			return fmt.Errorf("'%s' существует, но не является директорией", путь)
		}
		
		// Создаем директорию
		if err := os.MkdirAll(путь, 0755); err != nil {
			return fmt.Errorf("не удалось создать директорию '%s': %w", путь, err)
		}
		
		return nil
	}

	// Тестируем создание директорий
	fmt.Println("Тестирование создания директорий:")
	
	// Успешное создание
	err = создатьДиректориюБезопасно("новая_директория")
	if err != nil {
		fmt.Printf("Ошибка: %v\n", err)
	} else {
		fmt.Println("Директория создана успешно")
		os.RemoveAll("новая_директория")
	}
	
	// Создание существующей директории
	os.Mkdir("существующая", 0755)
	defer os.Remove("существующая")
	
	err = создатьДиректориюБезопасно("существующая")
	if err != nil {
		fmt.Printf("Ожидаемая ошибка: %v\n", err)
	}
	
	// Создание, когда файл с таким именем уже существует
	ioutil.WriteFile("файл_вместо_директории", []byte("тест"), 0644)
	defer os.Remove("файл_вместо_директории")
	
	err = создатьДиректориюБезопасно("файл_вместо_директории")
	if err != nil {
		fmt.Printf("Ожидаемая ошибка: %v\n", err)
	}

	// Пример 5: Восстановление после ошибок
	fmt.Println("\n5. Восстановление после ошибок:")

	восстановитьПослеОшибки := func(операция func() error, попытки int) error {
		var последняяОшибка error
		
		for i := 0; i < попытки; i++ {
			if err := операция(); err != nil {
				последняяОшибка = err
				fmt.Printf("  Попытка %d не удалась: %v\n", i+1, err)
				
				// Ждем перед следующей попыткой
				time.Sleep(time.Duration(i+1) * time.Second)
				continue
			}
			
			return nil
		}
		
		return fmt.Errorf("все %d попыток не удались. Последняя ошибка: %w", попытки, последняяОшибка)
	}

	// Тестируем восстановление
	fmt.Println("Тестирование восстановления после ошибок:")
	
	попытка := 0
	флаккующаяОперация := func() error {
		попытка++
		if попытка < 3 {
			return fmt.Errorf("временная ошибка (попытка %d)", попытка)
		}
		
		// Создаем файл
		return ioutil.WriteFile("восстановленный.txt", []byte("Данные после восстановления"), 0644)
	}
	
	err = восстановитьПослеОшибки(флаккующаяОперация, 5)
	if err != nil {
		fmt.Printf("Ошибка: %v\n", err)
	} else {
		fmt.Println("Операция выполнена успешно после восстановления")
		os.Remove("восстановленный.txt")
	}

	// Пример 6: Логирование ошибок файловых операций
	fmt.Println("\n6. Логирование ошибок файловых операций:")

	типичныеОшибки := []error{
		&os.PathError{Op: "open", Path: "/несуществующий/файл.txt", Err: os.ErrNotExist},
		&os.PathError{Op: "write", Path: "/защищенный/файл.txt", Err: os.ErrPermission},
		&os.PathError{Op: "read", Path: "битый_файл.txt", Err: io.ErrUnexpectedEOF},
		&os.LinkError{Op: "link", Old: "старый.txt", New: "новый.txt", Err: syscall.EEXIST},
	}

	for _, ошибка := range типичныеОшибки {
		fmt.Printf("\nОшибка: %v\n", ошибка)
		
		// Извлекаем детали
		switch e := ошибка.(type) {
		case *os.PathError:
			fmt.Printf("  Операция: %s\n", e.Op)
			fmt.Printf("  Путь: %s\n", e.Path)
			fmt.Printf("  Деталь: %v\n", e.Err)
			
			// Дополнительная обработка для определенных ошибок
			if e.Err == os.ErrNotExist {
				fmt.Println("  Действие: проверить существование файла")
			} else if e.Err == os.ErrPermission {
				fmt.Println("  Действие: проверить права доступа")
			}
			
		case *os.LinkError:
			fmt.Printf("  Операция: %s\n", e.Op)
			fmt.Printf("  Старое имя: %s\n", e.Old)
			fmt.Printf("  Новое имя: %s\n", e.New)
			fmt.Printf("  Деталь: %v\n", e.Err)
			
		default:
			fmt.Println("  Неизвестный тип ошибки")
		}
	}
}

func main() {
	основной()
}

Объяснение:
Проверка типов ошибок — os.IsNotExist(), os.IsPermission(), os.IsTimeout().
Безопасная запись — запись во временный файл с последующим атомарным переименованием.
Гарантированное закрытие файлов — использование defer даже при ошибках.
Восстановление после ошибок — повторные попытки с экспоненциальной отсрочкой.
Анализ ошибок — извлечение деталей из os.PathError, os.LinkError и других типов.

Задание для самостоятельной работы 5:
Создайте программу для безопасного удаления файлов:
Перемещайте файлы в "корзину" вместо полного удаления
Восстанавливайте файлы из корзины
Очищайте корзину по расписанию
Реализуйте систему мониторинга файлов:
Отслеживайте изменения в указанных директориях
Логируйте все файловые операции
Отправляйте уведомления о критических ошибках
Создайте программу для резервного копирования с обработкой ошибок:
Продолжайте копирование при ошибках отдельных файлов
Логируйте все ошибки для последующего анализа
Генерируйте отчет о выполнении

Итоги урока
Что вы узнали:
Базовые операции — создание, чтение, запись, удаление файлов
Работа с каталогами — создание, обход, удаление, работа с путями
Буферизация — эффективная работа с большими файлами
Временные файлы — создание и использование временных файлов и каталогов
Обработка ошибок — правильная обработка ошибок файловых операций

Ключевые моменты:
Всегда проверяйте ошибки при файловых операциях
Закрывайте файлы с помощью defer
Используйте буферизацию для работы с большими файлами
Временные файлы помогают избежать утечек и конфликтов
Правильная обработка ошибок делает программы надежнее

Распространенные ошибки:
Забыть закрыть файл — приводит к утечке ресурсов

Не проверять ошибки — программа может молча работать неправильно
Использовать относительные пути — может привести к разному поведению на разных системах
Не учитывать права доступа — программа может не работать у других пользователей
Работать с большими файлами без буферизации — приводит к низкой производительности

Что практиковать дальше:
Работа с различными форматами — JSON, XML, CSV, YAML
Сжатие данных — gzip, zip архивы
Работа с сетевыми файловыми системами — NFS, SMB
Асинхронная работа с файлами — использование горутин
Мониторинг файловой системы — inotify, fsnotify

Финальный проект:
Создайте систему управления документами:
Хранение документов — организованная структура каталогов
Метаданные — хранение информации о документах в JSON файлах
Поиск — поиск по содержимому и метаданным
Резервное копирование — автоматическое создание резервных копий
Версионность — хранение разных версий документов
Безопасность — шифрование конфиденциальных документов

Совет: Начните с простого хранилища файлов, затем добавляйте функции постепенно. Тестируйте на разных типах файлов и в разных условиях (недостаточно места, нет прав и т.д.).

Работа с файлами — фундаментальный навык для любого программиста. Освоив эти техники, вы сможете создавать надежные приложения, которые корректно работают с файловой системой в любых условиях.